<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./dist/style.css" />
    <title>Frontend Mentor | Bookmark landing page</title>
  </head>
  <body>
    <!-- <h1>Hello</h1> -->
    <nav id="nav" class="nav">
      <div id="navOverlay" class="nav__overlay not-visible">
        <div class="nav__menu">
          <div class="nav__menu-links">
            <a href="#">FEATURES</a>
            <a href="#">PRICING</a>
            <a href="#">CONTACT</a>
            <div class="nav__menu-login">
              <a href="#">LOGIN</a>
            </div>
          </div>
          <div class="nav__menu-icons">
            <a href="#"
              ><img src="/images/icon-facebook.svg" alt="facebook" />
            </a>
            <a href="#"
              ><img src="/images/icon-twitter.svg" alt="twitter" />
            </a>
          </div>
        </div>
      </div>

      <div class="nav__logo">
        <img id="logo" alt="logo" src="/images/logo-bookmark.svg" />
        <img
          id="logoWhite"
          class="not-visible"
          alt="logo"
          src="/images/logo-bookmark-white.svg"
        />
      </div>

      <div class="nav__hamburger" id="menuBtn">
        <img id="hamburgerBtn" src="/images/icon-hamburger.svg" alt="menu" />
        <img
          id="closeBtn"
          class="not-visible"
          src="/images/icon-close.svg"
          alt="close"
        />
      </div>

      <div class="nav__links">
        <a href="#">FEATURES</a>
        <a href="#">PRICING</a>
        <a href="#">CONTACT</a>
        <a href="#">LOGIN</a>
      </div>
    </nav>

    <div class="page-content">
      <section class="hero" id="features">
        <div class="hero__illustration">
          <img
            class="hero__illustration-image"
            src="/images/illustration-hero.svg"
            alt="illustration"
          />
          <div class="hero__illustration-accent"></div>
        </div>

        <div class="hero__text">
          <h1 class="hero__text-tittle">A Simple Bookmark Manager</h1>
          <p class="hero__text-description">
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantly. Try it for
            free.
          </p>
          <div class="hero__text-buttons">
            <a>Get it on Chrome</a>
            <a>Get it on Firefox</a>
          </div>
        </div>
      </section>
      <section class="features" id="features">
        <div class="features__text">
          <h2 class="features__text-tittle">Features</h2>
          <p class="features__text-description">
            Our aim is to make it quick and easy for you to access your
            favourite websites. Your bookmarks sync between your devices so you
            can access them on the go.
          </p>
        </div>

        <div class="features__tabs">
          <button class="features__tabs-selected">Simple Bookmarking</button>
          <button>Speedy Searching</button>
          <button>Easy Sharing</button>
        </div>
      </section>
    </div>
    <script src="app/js/app.js"></script>
  </body>
</html>
